<html>
<head>
	<title>Codec example for mxGraph</title>

		<!-- Sets the basepath for the library if not in same directory -->
	<script type="text/javascript">
		mxBasePath = 'mxgraph/src';
	</script>

	<!-- Loads and initializes the library -->
	<script type="text/javascript" src="mxgraph/src/js/mxClient.js"></script>
	<script type="text/javascript" src="lib/papaparse.js"></script>
	<script type="text/javascript" src="lib/handlebars.runtime-v4.0.11.js"></script>
	<script type="text/javascript" src="lib/handlebars-v4.0.11.js"></script>

	<script type="text/javascript" src="src/jsTools.js"></script>


	<script type="text/javascript" src="src/bean.js"></script>
	<script type="text/javascript" src="src/genealogy.js"></script>


</head>

<body>

	<label>Use this csv :</label><input name="myFile" id="csvFile" type="file" onchange="genealogy.onCSVChange()">
	<button>generate sosa tree</button>
	
	<div>famille :</div>
	<select id="familySelect"></select>	
	<button onclick="genealogy.drawFamilly(genealogy.repository.getPerson(document.getElementById('familySelect').value));">generate family Graph</button>
	<button onclick="genealogy.clearGraph();">Clear Graph</button>
	<button onclick="genealogy.printGraph(genealogy.graph);">Print Graph</button>

	<!-- Creates a container for the graph with a grid wallpaper -->
	<div id="graphContainer"
		style="position:relative;overflow:hidden;width:872px;height:383px;background:url('mxgraph/examples/editors/images/grid.gif');cursor:default;">
	</div>

	<div id="testContainer">
	</div>
	
<script type="text/javascript">
	genealogy.initGraph();
</script>
	
</body>
</html>